19/03/2018 20:06:39 devpinoyLogger opening webiste
19/03/2018 20:06:39 devpinoyLogger entring weight
19/03/2018 20:06:40 devpinoyLogger selecting kilograms
19/03/2018 20:06:40 devpinoyLogger selecting height in feet
19/03/2018 20:06:40 devpinoyLogger selecting height in inchs
19/03/2018 20:06:41 devpinoyLogger Clicking on calculate
19/03/2018 20:06:41 devpinoyLogger Getting SIUnit value
19/03/2018 20:06:41 devpinoyLogger Getting USUnit value
19/03/2018 20:06:41 devpinoyLogger Getting UKUnit value
19/03/2018 20:06:41 devpinoyLogger Getting overall description
